# mq

./: .gitignore
rabbtimq/: .classpath  .project  pom.xml
rabbtimq/WebApp/: index.jsp
rabbtimq/WebApp/WEB-INF/: spring-common.xml  spring-consumer.xml  spring-provider.xml  web.xml
rabbtimq/WebApp/WEB-INF/views/: hello.jsp
rabbtimq/source/config/: server.properties
rabbtimq/source/spring/: spring-cache.xml  spring-mvc.xml  spring-provider.xml
rabbtimq/src/com/jf/cache/constant/: CacheConstant.java
rabbtimq/src/com/jf/cache/impl/: MemcacheManager.java  MemcachedCacheImpl.java
rabbtimq/src/com/jf/cache/service/: ICache.java  ICacheClient.java  ICacheManager.java
rabbtimq/src/com/jf/cache/test/: MemCacheTest.java  MemCachedTest2.java
rabbtimq/src/com/jf/consumer/: ConsumerService.java  ConsumerServiceImpl.java
rabbtimq/src/com/jf/consumer/impl/: ConsumerServiceImpl.java
rabbtimq/src/com/jf/consumer/service/: ConsumerService.java
rabbtimq/src/com/jf/controller/: MyController.java
rabbtimq/src/com/jf/model/: User.java
rabbtimq/src/com/jf/producer/: Main.java  MyController.java  ProductService.java  ProductServiceImpl.java  RegisterService.java  spring-common.xml
rabbtimq/src/com/jf/producer/impl/: ProductServiceImpl.java
rabbtimq/src/com/jf/producer/service/: ProductService.java  RegisterService.java
